# CheatSheet

./: .gitignore  README.md
SpringBoot_Practice/spring-cloud-eureka/eureka-server/: pom.xml
SpringBoot_Practice/spring-cloud-eureka/eureka-server/src/main/resources/: application.yml
SpringBoot_Practice/spring-cloud-eureka/service-ribbon/: pom.xml
SpringBoot_Practice/spring-cloud-eureka/service-ribbon/src/main/resources/: application.yml
effective-java/: .gitignore  pom.xml  readme.md
effective-java/algorithms/: pom.xml
effective-java/algorithms/src/main/java/intro/: BucketSort.java  CountingSort.java  Heap.java  HeapSort.java  HeapSort2.java  InsertSort.java  MergeSort.java  PriorityQueue.java  QuickSort.java  RBTree.java  Readme.md
effective-java/algorithms/src/main/java/intro/ds/: Card.java  DoubleList.java  Queue.java  Stack.java
effective-java/algorithms/src/main/java/jeektime/: Generator.java  SimpleCalculate.java  SingleLinkedList.java  TangPoemRandom.java
effective-java/effjava/: pom.xml
effective-java/effjava/src/main/java/chapter2/: Cat.java  DefineFactoryMet.java  Dog.java  Elvis.java  Elvis2.java  Elvis3.java  NutritionFacts1.java  NutritionFacts2.java  NutritionFacts3.java  TryWithResourceBetter.java  UtilityClass.java
effective-java/effjava/src/main/java/chapter2/interface_based_frame/: Provider.java  Service.java  Services.java
effective-java/effjava/src/main/resources/notes/chapter2/: note.md  note2.md  note3.md  note4.md
effective-java/jackson/: pom.xml
effective-java/jackson/src/main/java/baeldung/: Actor.java  ActorJacksonSerial.java  CollectionWithJson.java  CustomJackson.java  Movie.java  MovieWithNullValue.java  POJOToJson.java  SimpleJackson.java  Todo.java
effective-java/jackson/src/main/resources/jsons/: todo.json
effective-java/java8/: pom.xml
effective-java/java8/src/main/java/formula/: Converter.java  Formula.java  Person.java  PersonFactory.java  Something.java  SyncAndLock.java  TestLambda.java  ThreadAndExecutor.java
effective-java/multithread/: pom.xml
effective-java/multithread/src/main/java/chapter1/: ConcurrencyTest.java  DeadLockDemo.java
effective-java/multithread/src/main/java/chapter2/: Counter.java
effective-java/multithread/src/main/java/chapter3/: FinalExample.java  ReorderExample.java  SynchronizedExample.java  VolatileExample.java
effective-java/multithread/src/main/java/chapter4/: Daemon.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  ShutDown.java  SleepUtils.java  Synchronized.java  ThreadState.java  WaitNotify.java
effective-java/multithread/src/main/java/chapter4/connectionpool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
effective-java/multithread/src/main/java/chapter4/threadpool/: DefaultThreadPool.java  SimpleHttpServer.java  ThreadPool.java
effective-java/multithread/src/main/java/chapter5/: BoundedQueue.java  Cache.java  ConditionUseCase.java  MultiHashMap.java  Mutex.java  TwinsLock.java  TwinsLockTest.java
effective-java/multithread/src/main/java/chapter6/: CountTask.java
effective-java/multithread/src/test/java/multi_chapter5/: FairAndUnfairTest.java
effective-java/thinkinjava/: pom.xml
effective-java/thinkinjava/src/main/java/containers/: CountedString.java  Generator.java  Test.java  TestParam.java  Tester.java  ToDoList.java  TypesFotSets.java
effective-java/thinkinjava/src/main/java/enumerated/: AlarmPoints.java  Burrito.java  CarWash.java  Command.java  EnumClass.java  EnumImplementation.java  EnumMaps.java  EnumNotImp.java  EnumSets.java  Enums.java  Explore.java  Input.java  OzWitch.java  PostOffice.java  RandomTest.java  Reflection.java  Search.java  Shrubbery.java  Signal.java  SpaceShip.java  Spiciness.java  TrafficLight.java  UpcastEnum.java  VendingMachine.java
effective-java/thinkinjava/src/main/java/enumerated/menu/: Course.java  Food.java  Meal.java  SecurityCategory.java  TypeOfFood.java
effective-java/thinkinjava/src/main/java/io/: Alien.java  BasicFileOutput.java  BufferToText.java  BufferedInputFile.java  ChangeSystemOut.java  ChannelCopy.java  DirList2.java  DirList3.java  Echo.java  Endian.java  FileLocking.java  FormattedMemoryInput.java  FreezeAlien.java  GetChannel.java  GetData.java  IntBufferDemo.java  LargeMappedFiles.java  LockingMappedFiles.java  MappedIO.java  MemoryInput.java  Redirecting.java  StoringAndRecoveringData.java  TestEOF.java  TransferTo.java  UsingBuffers.java  UsingRandomAccessFile.java
effective-java/thinkinjava/src/main/java/io/xfile/: ThawAlien.java
effective-java/thinkinjava/src/main/java/test/: Test.java  Test2.java  Test3.java
effective-java/thinkinjava/src/main/java/typeinfo/annotations/: AnnotationAction.java  Book.java  ClassAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  ParamAnnotation.java
effective-java/thinkinjava/src/main/java/typeinfo/arraysinfo/: ArrayAction.java
effective-java/thinkinjava/src/main/java/typeinfo/classinfo/: Action.java  Base.java  ClassAction.java  Immortal.java  MyClass.java
effective-java/thinkinjava/src/main/java/typeinfo/contructorinfo/: Actor.java  ConstructorAction.java  Oddesay.java
effective-java/thinkinjava/src/main/java/typeinfo/fieldinfo/: FieldAction.java  Monster.java
effective-java/thinkinjava/src/main/java/typeinfo/findsetget/: GetSetAction.java  Singer.java
effective-java/thinkinjava/src/main/java/typeinfo/genericsinfo/: Bag.java  Ball.java  GenericAction.java
effective-java/thinkinjava/src/main/java/typeinfo/methodinfo/: Doctor.java  Human.java  MethodAction.java  Patient.java  Skill.java  State.java
effective-java/thinkinjava/src/main/java/typeinfo/proxy/: Alived.java  BigBigNinja.java  DynamicProxyHandler.java  Ninja.java  Person.java  Sword.java  Weapon.java
effective-java/thinkinjava/src/main/java/util/: BinaryFile.java  Directory.java  OSExecute.java  OSExecuteException.java  PPrint.java  ProcessFiles.java  Root.java  TextFile.java
effective-java/thinkinjava/src/main/resources/public/: X.file  getChannel.txt  newspaper.txt  textFile2.txt
(+476 files in other folders)
