<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid 2</title>

    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper>div {
            background-color: #eee;
            padding: 1em;

        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }

        .nested>div {
            border: #333 solid 1px;
            padding: 1em;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio obcaecati vitae consectetur, vero sit
            nihil quam maxime! Quos corporis, vel possimus tempore commodi inventore veritatis eos soluta voluptatum
            aliquam iste, voluptatibus mollitia. Veritatis placeat pariatur sit provident voluptatibus esse. Nemo!
        </div>

        <div class="nested">
            <div> lorem </div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>

</body>

</html>