<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid CSS 3</title>

    <style>
    
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
        grid-auto-rows: minmax(100px,auto);

        justify-items: stretch;
        align-items: stretch;
    }
    
    .wrapper > div{
        background-color: #eee;
        padding: 1em;
    }

    .wrapper >div:nth-child(odd){
        background-color: #ddd;
    }

    .box1{
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .box2{

    }

    .box3{

    }

    .box4{

    }


    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box box1"> 
            Lorem, ipsum dolor.--1
        </div>
        <div class="box box2">
            Lorem, ipsum dolor.--2
        </div>
        <div class="box box3">
            Lorem, ipsum.--3
        </div>
        <div class="box box4">
            Lorem, ipsum dolor.--4
        </div>

    </div>
    
</body>
</html>