<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Start</title>

    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>

<body>
    <button>Display message box</button>

    <script>

        var btn = document.querySelector('button');
        btn.onclick = function () {
            displayMessage('Woo, this is a different message!','chat');
            // alert(2333);
        }

        function displayMessage(msgText, msgType) {
            var html = document.querySelector('html');
            var panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            html.appendChild(panel);

            // 增加p标签
            var msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);

            // p标签样式编辑
            if(msgType === 'warning'){
                msg.style.backgroundImage = 'url(image/warning.png)';
                panel.style.backgroundColor = 'red';
            }else if(msgType === 'chat'){
                msg.style.backgroundImage = 'url(image/chat.png)';
                panel.style.backgroundColor = 'aqua';
            }else{
                msg.style.paddingLeft = '20px';
            }

            // 增加按钮
            var closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            // 绑定按钮点击事件
            closeBtn.onclick = function () {
                panel.parentNode.removeChild(panel);
            }


        }


    </script>

</body>

</html>